CHOBIIT_AWS_ACCOUNT_ID='831344450728'
CHOBIIT_AWS_REGION='us-east-1'

CHOBIIT_BACKEND_BASE_URL='https://foiail0r3i.execute-api.us-east-1.amazonaws.com/dev'
CHOBIIT_CONFIG_S3_BUCKET_BASE_URL='https://chobiit-config-us.s3.amazonaws.com'
NOVELWORKS_EMAIL_API_BASE_URL='https://nttqwrphqb.execute-api.us-east-1.amazonaws.com/dev'

COGNITO_USER_POOL_ID='us-east-1_8mp3RugyP'
COGNITO_CLIENT_ID='7gpbmft7m6rqm653vak8h2kcqg'

CHOBIIT_LANG='en'
CHOBIIT_NO_REPLY_EMAIL_ADDRESS='no-reply@chobiit.us'
CHOBIIT_DOMAIN_NAME='chobiit.us'
CHOBIIT_DEV_DOMAIN_NAME='rvmbe3wumbb0'

CHOBIIT_PAID_INFORMATION_URL='https://pluginmarketplace.kddia.com/products/Chobiit-for-kintone/'
