AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

########### FOR npm run lambda ###########
# Region to create lambda (only us-east-1)
LAMBDA_REGION=us-east-1

# Environment to update cloudfront distribution
# chobiit-dev/chobiit-prod/chobiit-us/wakayam-prod/yaoshi-prod/yaoshi-dev
LAMBDA_CLOUDFRONT_COMMENT=chobiit-prod
##########################################



######### FOR npm run cloudfront #########
# Region to update dynamoDB
CLOUDFRONT_REGION=us-west-1

# Environment to get cloudfront distribution
# chobiit-dev/chobiit-prod/chobiit-us/wakayam-prod/yaoshi-prod/yaoshi-dev
CLOUDFRONT_CLOUDFRONT_COMMENT=chobiit-prod
##########################################