---------- Forwarded message ---------
From: <info@ssl-store.info>
Date: 2021年11月22日(月) 10:31
Subject: 【SSLストア】証明書の有効期限が近づいています。
To: <webmaster@novelworks.jp>


本メールは送信専用アドレスから自動配信しておりますため
返信いただいても回答いたしかねます。
本メールに関するお問い合わせは、sslstore_support@nijimo.biz宛てに
お送りいただけますようお願いいたします。
-----------------------------------------------------------------

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【PR】FUJISSLが自動更新に対応しました
https://www.fujissl.jp/fujissl-go/

【PR】Let's encryptからFujiSSL証明書へ乗換無料クーポン配布中
https://www.fujissl.jp/distrust-letsencrypt/

【PR】FUJISSL企業認証に東京海上日動火災のデータ損害保険が自動付帯されます
https://www.fujissl.jp/lp-fujissl-business-secure-site/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

ご担当者様


いつもSSLストアをご利用いただき誠にありがとうございます。

表記、発行した証明書の件につきまして、まもなく有効期限を迎えますので、
以下に該当の証明書情報を記載いたします。


----------------------------------------
証明書番号：fs1-0814707
コモンネーム：*.chobiit.me
有効期限：2021-11-29
----------------------------------------



引き続き証明書をご利用される場合は証明書の更新作業を行って頂けますよう
併せてご案内致します。

尚、既に更新済みであり、更新通知が不要の場合は管理画面の証明書管理ページ、
該当の証明書の詳細より更新通知を停止する事ができます。


証明書を更新される場合は以下のURLよりお客様管理画面へログインして頂き
該当する証明書を更新してください。
https://www.ssl-store.jp/system/


証明書の更新手順はこちら
https://www.ssl-store.jp/system/service.php/knowledge/20190328


注意事項：

・2020年9月1日より全ての証明書の更新期間が有効期限の30日前からになります。
　更新期間外にお手続きした場合、更新元証明書の有効残存日数は追加されません。
　ご注意ください。

・COMODO（Sectigo）発行の証明書の更新期間は有効期限の30日前のまま変更ありません。


=================================================

Q & A 更新について

=================================================

Q．更新手続きしたら完了しますか？
A．いいえ。更新手続き後、認証局でチェックを行い審査に問題が無ければ証明書が発行されます。
   この発行された証明書を差し替える作業が発生致します。


Q．前回提出してCSRを使いまわす事はできますか？
A．更新の度に新たに生成した秘密鍵より生成したCSRをご用意ください。
   前回と同じCSRで申請する事はできますが、稀にセキュリティーチェックの対象となり審査を通過しない場合があります。


=================================================

ご案内

=================================================

2020/9/1頃よりSSLサーバ証明書の有効期限が2年から1年に短縮されます。
有効期限は5年、3年、2年、1年と短縮されており、今後さらに短縮されると思われます。
そこでFujiSSLでは『お客様のWEBサーバ』と『認証局のシステム』をAPI連携し面倒なSSLサーバ証明書の申請からインストールまでを完全に自動化するためのシステム「FujiSSL GO」を提供開始いたしました。DVのみならずOV、EVも自動更新に対応しております。初期費用は0円、年間1,500円からご利用いただけます。

https://www.fujissl.jp/fujissl-go/



----------------------------------------------------------
　SSLストア（https://www.ssl-store.jp/）

　　正規SSL証明書を低価格で提供いたします。
　　12,000社以上にご利用いただいております。（2018年3月現在）
----------------------------------------------------------


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
弊社から発信されたメッセージには機密情報や個人情報が含まれている場合があり、
宛先にお名前が明示されている正規の受取人に限りご利用いただけます。誤送信等により、
受取人でない方に配信されました場合は、お手数ですが送信者までただちにご返信いただき、
その後、破棄または消去して下さいますようお願い申し上げます。
正規の受取人以外の方による使用（複製、転送、配布、公表等）は固くお断りいたします。
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
